@layout('layouts.main')

@section('title')
JobPostr - Post your Job
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Post a TV Show</h1>


  <div class="job-container">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
        <form action="{{ route('TvshowController.store') }}" method="POST" enctype="multipart/form-data">
          {{ csrfField() }}
  
            <label for="title">Titulo</label>
            <input type="text" name="titulo" value="{{ old('titulo', '') }}">
            @if(hasErrorFor('titulo'))
                <span>
                    {{ getErrorFor('titulo') }}
                </span>
            @endif
    
            <label for="link">Año</label>
            <input type="text" name="year" value="{{ old('year', '') }}">
            @if(hasErrorFor('year'))
                <span>
                    {{ getErrorFor('year') }}
                </span>
            @endif
    
            <label for="description">Pais</label>
            <input type="text" name="pais">
            @if(hasErrorFor('pais'))
                <span>
                    {{ getErrorFor('pais') }}
                </span>
            @endif

            <label for="description">Temporadas</label>
            <input type="text" name="temporada">
            @if(hasErrorFor('temporada'))
                <span>
                    {{ getErrorFor('temporada') }}
                </span>
            @endif

            <label for="description">Poster</label>
            <input type="file" name="poster" multiple >
            @if(hasErrorFor('poster'))
                <span>
                    {{ getErrorFor('poster') }}
                </span>
            @endif
    
            <button type="submit">Submit a Job</button>
        </form>
    </div>

<h2>My jobsddddddddddddddddddd</h2>

  @each(job in jobs)
  <div class="job-container2">
    <div class="blank"></div>
    <div class="job-info">
      <h3><a href="{{ job.link }}">{{ job.title }}</a></h3>
      <p>{{ job.description }}</p>
      <ul>
          <li><a href="{{ route('JobController.delete', { id: job.id }) }}">Delete</a></li>
          <li><a href="{{ route('JobController.edit', { id: job.id }) }}">Edit</a></li>
      </ul>
    </div>
  </div>
  @endeach
@endsection