@layout('layouts.main')

@section('title')
TVShow - Edit your TV Show
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
    <h1>Edit TV Show</h1>

    <div class="job-container">
        @if(flashMessage('message'))
            <span>{{ flashMessage('message') }}</span>
        @endif
        <form action="{{ route('TvshowController.update', { id: tv.id }) }}" method="POST">
            {{ csrfField() }}
  
            <label for="title">Título</label>
            <input type="text" name="title" value="{{ tv.titulo }}">
            @if(hasErrorFor('title'))
                <span>
                    {{ getErrorFor('title') }}
                </span>
            @endif
  
            <label for="link">Link URL</label>
            <input type="text" name="link" value="{{ job.link }}">
            @if(hasErrorFor('link'))
                <span>
                    {{ getErrorFor('link') }}
                </span>
            @endif
  
            <label for="description">Description</label>
            <input type="text" name="description" value="{{ job.description }}">
            @if(hasErrorFor('description'))
                <span>
                    {{ getErrorFor('description') }}
                </span>
            @endif
  
            <button type="submit">Update Job</button><br>
        </form>
    </div>
@endsection