@layout('layouts.main')

@section('title')
TVShow - Edit your TV Show
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
    <h1>Edit TV Show</h1>

    <div class="job-container">
        @if(flashMessage('message'))
            <span>{{ flashMessage('message') }}</span>
        @endif
        <form action="{{ route('TvshowController.update', { id: tv.id }) }}" method="POST">
            {{ csrfField() }}
  
            <label for="title">Título</label>
            <input type="text" name="titulo" value="{{ tv.titulo }}">
            @if(hasErrorFor('titulo'))
                <span>
                    {{ getErrorFor('titulo') }}
                </span>
            @endif
  
            <label for="link">Año</label>
            <input type="text" name="year" value="{{ tv.year }}">
            @if(hasErrorFor('year'))
                <span>
                    {{ getErrorFor('year') }}
                </span>
            @endif
  
            <label for="description">País</label>
            <input type="text" name="pais" value="{{ tv.pais }}">
            @if(hasErrorFor('pais'))
                <span>
                    {{ getErrorFor('pais') }}
                </span>
            @endif
  
            <button type="submit">Update TV Show</button><br>
        </form>
    </div>
@endsection