@layout('layouts.main')

@section('title')
TV Show - Lista 
@endsection

@section('content')
  <h1>All TV Shows</h1>
    
    @each(tv in tvshows)
        <h5> hola </h5>
        <div class="job-container">
            <div class="blank"><img src="{{ tv.poster }}" alt="" height="100" width="100"></div>
            <div class="job-info">
                <p>{{ tv.titulo }} </p>
                <p>{{ tv.year }}</p>
                <p>{{ tv.pais }}</p>
                <a href="tvshow/edit/{{ tv.id }}">Editar</a>
                <a href="tvshow/delete/{{ tv.id }}">Borrar</a>
            </div>
        </div>
    @endeach

@endsection